*{
	margin: 0;
	padding: 0;
}

body{
	font-family: "Lato", sans-serif;
}

section{
	height: 100vh;
	display: flex;
	flex-direction: column;
	animation: bg-animate 4s infinite;
}

@keyframes bg-animate{
	0%{background: linear-gradient(180deg, rgba(1,0,0,1) 0%, rgba(250,50,0,1) 100%);}
	50%{ background: linear-gradient(180deg, rgba(1,0,0,1) 0%, rgba(250,92,0,1) 100%);}
	100%{ background: linear-gradient(180deg, rgba(1,0,0,1) 0%, rgba(250,172,0,1) 100%);}
	
}

.container-video{
	z-index: 50;
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
  	right: 0;
  	bottom: 0;
  	min-width: 100%; 
  	min-height: 100%;
  	overflow: hidden;
}

video{
	width: 100vw;
	position: absolute;
}

.welcome-note{
	position: absolute;
	z-index: 51;
	text-align: center;
	font-size: 26px;
	color: white;
}

#glimpse{
	margin: 1rem;
	width: 10rem;
	height: 3rem;
	border: solid white 2px;
	background-color: rgba(0,0,0,0.4);
	color: white;

}

#glimpse:hover {
	color: yellow;
	background-color: rgba(0,0,0,0.8);
	border: solid yellow 2px;
}



header{
	display: block;
}

#brand-name a{
	text-decoration: none;
	padding: 0 1rem;
	font-size: 34px;
	color: #E0E0E0;
}

.navigation-bar{
	height: 15vh;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}

.container-exit{
	display: none;
}

.logoooo{
	display: none;
}

.options{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.options a{
	text-decoration: none;
	list-style: none;
	padding: 0 1rem;
	font-size: 22px;
	color: #E0E0E0;
}

.tagline {
	color: #F1C40F;
	font-size: 24px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.division{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	align-content: center;
}

.division div{
	height: 50vh;
	width: 50%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}


#logo-up{
	width: 40vh;
}

.bg-less{
	margin-top: 5vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.boxes{
	width: 50vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.Intro{
	padding: 2vh;
	text-align: center;
	font-size: 24px;
}

.question{
	line-height: 2;
	color: #CB4335;
}

.answer{
	color: #1A237E ;
}

.card{
	width: 70%;
	height: 60vh;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin:2vh 1vh;
	color: #455A64 ;
}

.written{
		margin: 2vh 1vh;
		font-size: 24px;
}

.image{
		margin: 2vh 1vh;
}

.image img{
	width: 60vh;
}

.overlay-card{
	display: none;
	position: absolute;
	z-index: 3;
	background-color: blue;
	width: 69%;
	height: 50vh;
	opacity: 0.6;
}


.about-content{
	width: 65vh;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.title-about{
	line-height: 1.5;
	font-size: 28px;
	color: #CB4335;
}

.name-founder{
	line-height: 2;
	font-size: 28px;
	color: #F39C12;
}

.about-para{
	font-size: 23px;
	color: #1A237E;
}

.link-to-bio{
	text-decoration: none;
	font-size: 30px;
	color: #AD1457 ;
}

#small-logo{
	display: flex;
	align-items: center;
	justify-content: center;
}

#promo-logo{
	width: 40%;
}

.contact{
	padding-top: 2rem;
	width: 80%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.headline{
  width: 20rem;
  font-size: 22px;
  color: #707B7C;
  text-align: center;
}

form{
  width:20rem;
  text-align: center;
  padding: 1rem;
}

input{
  padding: 0 1rem;
  width: 85%;
  height: 2.5rem;
  margin-bottom: 1rem;
  border: 1px solid #F1C40F;
  opacity: 0.7;
  font-family: "Lato", sans-serif;
  font-size: 16px;
}

textarea{
  line-height: 2;
  padding: 0 1rem;
  resize: none;
  width: 85%;
  height: 5rem;
  margin-bottom: 1rem;
  border: 1px solid #F1C40F;
  opacity: 0.7;
}

input:focus, textarea:focus {
  box-shadow: 0 0 6px rgba(111, 0, 0, 0.7);
  border: 1px solid #6f0000;
}

button:focus{
    outline: none;
}


::placeholder{
  font-family: "Lato", sans-serif;
  font-size: 16px;
  text-align: center;
}

#submit-button{
  height: 2.5rem;
  width: 95%;
  border: none;
  background-color: rgba(241, 196, 15, 0.8);
}

#submit-button:hover {
  background-color: rgba(111, 0, 0, 0.8);
  color: White;
  cursor: pointer;
}


.loadingButton{
	animation-name: colorChange;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}


.disable-button{
	cursor: not-allowed;
	pointer-events: none;
}

@keyframes colorChange{
    0%{background-color: rgba(241, 196, 15, 0.8) ;}
    25%{background-color: rgba(255, 152, 0, 0.8); }
    50%{background-color:rgba(255, 87, 34, 0.8);}
    100%{background-color: rgba(255, 152, 0, 0.8);}
 }

.revert-mssg,
.loading-mssg {
	padding-top: 1rem;
	color: #6f0000;
	display: none;
}





footer{
	width: 100%;
}

.footer-tab{
 	background: linear-gradient(90deg, #200122,#6f0000);
	color: #CCD1D1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.end-impact{
	width: 40vh;
  	text-align: center;
  	font-size: 20px;
 	padding: 1rem 1rem;

}

.social-icons{
  	text-align: center;
  	display: flex;
  	flex-direction: row;
  	justify-content: center;
  	align-items: center;
}

.fa {
  	color: white;
 	padding: 12px;
  	width: 30px;
  	text-align: center;
  	text-decoration: none;
  	border-radius: 50%;
  	margin: 0.5rem;
}


.fa:hover {
    opacity: 0.7;
    background-color: #F39C12 ;
}

.fa-instagram,
.fa-youtube,
.fa-linkedin,
.fa-envelope {
  	background: #F1C40F ;
}

















@media screen and (max-width: 1091px){

	.card{
	width: 70%;
	height: auto;
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	justify-content: center;
}

	.overlay-card{
		display: none;
	}
}






@media screen and (max-width: 500px){

	header{
		display: none;
	}

	body{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}



	.content-top{
		position: absolute;
		z-index: 2;
	}


	.navigation-bar{
		position: absolute;
		z-index: 4;
		background-color: #000033;
		height: 100vh;
		align-items: center;
	}


	.container-exit {
  display: block;
  cursor: pointer;
  z-index: 6;
  position: absolute;
  top: 2vh;
  right: 2vh;
	}

	.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #BDBDBD;
  margin: 6px 0;
  transition: 0.4s;
	}

	.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
	}

	.change .bar2 {opacity: 0;}

	.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
	}




	.hoverscreen{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	

	#brand-name{
		display: none;
	}

	.options{
		height: 20%;
		width: 80%;
		font-size: 32px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		text-align: center;
	}

	.logoooo{
		width: 60%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-bottom: 5vh;
		font-size: 24px;
		color: #F1C40F;
	}

	.tagline {
	font-size: 20px;
	margin-top: 10vh;
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	}

	.division{
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	}

	.division div{
	width: 100%;
	height: 40vh;
	align-items: flex-start;
	}


	#logo-up{
	padding-top: 6vh;	
	width: 30vh;
	}

	.rw-wrapper{
		padding-top: 6vh;
	}


	.card{
	width: 70%;
	height: auto;
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
	}

	.card:nth-child(even){
  	flex-direction: column-reverse;
	}


	.written{
		margin: 2vh 0;
		font-size: 24px;
	}

	.image{
		margin: 2vh 1vh;
	}


	.image img{
	width: 40vh;
	}

	.overlay-card{
		display: none;
	}

	.about-content{
	width: 40vh;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 1vh 4vh;
	}

	.title-about{
	line-height: 1.5;
	font-size: 28px;
	}

	.name-founder{
	line-height: 2;
	font-size: 28px;
	}

	.about-para{
	font-size: 24px;
	}

	.motivate-line{
		display: none;
	}

	#promo-logo{
		width: 50%;
		margin: 1rem;
	}

	.contact{
	padding-top: 2rem;
	width: 60%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	}

	form{
  	width:15rem;
  	text-align: center;
  	margin: 2rem;
	}

	#submit-button{
  	height: 2.5rem;
  	width: 100%;
  	border: none;
  	background-color: rgba(241, 196, 15, 0.8);
	}

	#submit-button:hover {
	  background-color: rgba(241, 196, 15, 0.8);
	  color: White;
	  cursor: pointer;
	}


	


















}